<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: #f0f8ff;
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .emoji{
            position: absolute;
            font-size: 30px;
            animation: fall 3s linear forwards;
        }

        @keyframes fall{
            0% {top: 0; opacity: 1;}
            100% {top: 100vh; opacity: 0;}
        }
    </style>
</head>
<body>
    <h1>Click for emoji rain</h1>
    <button onclick="emojiRain()">Make it Rain</button>
     

    <script>

   function emojiRain(){

   const emojis = ['🌧','🌸','⭐','💙','🦋']
                                 //    windowskey + . = emoji
     
   const randomEmoji =   emojis[ Math.floor(Math.random() * emojis.length)]
  // Math.random() 0.35345353, 1.4353463
  //Math.floor():  0         ,  1
   //console.log(randomEmoji)  


       const emoji  = document.createElement('div')
       emoji.classList.add('emoji')
       emoji.innerText = randomEmoji
       emoji.style.left = Math.random() * 100 + "vw"
       document.body.appendChild(emoji)
   

       //remove the emoji after animation
       setTimeout(()=>{
        emoji.remove
       },3000)


   }
   emojiRain()

    </script>
</body>
</html>