<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right, #00b09b,#96c93d);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
            background: #fff;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 20px black;
        }

        h2{
            margin-bottom: 20px;
        }

        .stars{
            font-size: 2rem;
            color: #ccc;
            cursor: pointer;
        }

        .star.hover,
        .star.hovered,
        .star.selected{
            color: gold;
            transition: color 0.3s;
        }

        #rating-msg{
            margin-top: 15px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Rate This Product</h2>
        <div class="stars" id="star-container">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
            <p id="rating-msg"></p>
        </div>
    </div>

    <script>
       const stars  =   document.querySelectorAll(".star");
       const ratingMsg = document.getElementById("rating-msg");
       let selectedRating = 0

       //Mouse over to all 5 stars
       stars.forEach((star)=>{

        star.addEventListener("mouseover",()=>{
            const value = parseInt(star.getAttribute("data-value"))
            highlightStarts(value)

        });


         star.addEventListener("mouseout",()=>{
             highlightStarts(selectedRating)
        })

         star.addEventListener("click",()=>{
           selectedRating = parseInt(star.getAttribute("data-value"));
           ratingMsg.textContent =  "You rated " + selectedRating 
        })
       });

       function highlightStarts(rating){
        stars.forEach((star)=>{
             const value = parseInt(star.getAttribute("data-value"));

             if(value <= rating){
                star.classList.add("selected")
             } else{
                star.classList.remove("selected");
             }
        });
       }




        </script>
</body>
</html>