<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            line-height: 1.6;
            color: white;
        }

        body{
            background-image: url('./istockphoto-1560594282-612x612.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        header{
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
           /* // margin: 20px; */
            margin-bottom: 20px;
        }


        section{
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.8) ;
            border-radius: 10px;
        }


       
    </style>
</head>
<body>
     
     <header>
        <h1>Welcome to My Kitchen</h1>
     </header>

     <section>
        <p>Order Food Anytime , Anywhere</p>
        <p> Taste of Real Home Food</p>
        <p>Contact us at : xyz@gmail.com</p>
    </section>
 

</body>
</html>